MONGODB_URI=mongodb://localhost:27017/livechat
PORT=3000
TELEGRAM_BOT_TOKEN=7158715584:AAGcvSx40D3YkLfNWckKNrFoOLt2r6uWR0I
TELEGRAM_CHAT_ID=-1002131962212
URL_IMAGE=https://vp.khach-hang-uu-tien.online